<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ZumoGetStart_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ujd-ri-miO">
                            <items>
                                <tableRow identifier="taskRowType" id="Ot3-sN-27Y" customClass="TaskRowController" customModule="ZumoGetStart_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="oCs-3A-CZx">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="xUK-FR-LmQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="taskLabel" destination="xUK-FR-LmQ" id="gzY-up-J02"/>
                                        <segue destination="SE1-a3-XVZ" kind="push" id="Z3v-1x-5rg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" contentMode="center" id="Fz4-hW-uT1"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="3" id="u6b-JX-nny">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <menu key="menu" id="arn-Xq-CDV">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="0AL-80-OIi">
                                <connections>
                                    <action selector="refreshData" destination="AgC-eL-Hgc" id="N50-S9-KOL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="activityImage" destination="Fz4-hW-uT1" id="ZNj-5X-QGP"/>
                        <outlet property="errorLabel" destination="u6b-JX-nny" id="wMD-js-EKK"/>
                        <outlet property="tableView" destination="ujd-ri-miO" id="UoQ-ge-plt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="314" y="351"/>
        </scene>
        <!--Task Detail Interface Controller-->
        <scene sceneID="4N8-8d-gPK">
            <objects>
                <controller id="SE1-a3-XVZ" customClass="TaskDetailInterfaceController" customModule="ZumoGetStart_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Task" textAlignment="center" numberOfLines="6" id="1kB-fE-D1d">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <switch width="1" alignment="left" value="YES" title="Completed" id="LCh-ZX-fdk">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                            <connections>
                                <action selector="taskSwitchChanged:" destination="SE1-a3-XVZ" id="IQ0-MD-u05"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="completingSwitch" destination="LCh-ZX-fdk" id="cLk-L1-H2N"/>
                        <outlet property="taskLabel" destination="1kB-fE-D1d" id="xUT-sY-cN6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="351"/>
        </scene>
    </scenes>
</document>
